%%MatrixMarket distributed-matrix coordinate pattern general
%-------------------------------------------------------------------------------
% UF Sparse Matrix Collection, Tim Davis
% http://www.cise.ufl.edu/research/sparse/matrices/SNAP/ca-GrQc
% name: SNAP/ca-GrQc
% [Collaboration network of Arxiv General Relativity]
% id: 2297
% date: 2003
% author: J. Leskovec, J. Kleinberg and C. Faloutsos
% ed: J. Leskovec
% fields: name title A id date author ed kind notes aux
% aux: nodename
% kind: undirected graph
%-------------------------------------------------------------------------------
% notes:
% Networks from SNAP (Stanford Network Analysis Platform) Network Data Sets,     
% Jure Leskovec http://snap.stanford.edu/data/index.html                         
% email jure at cs.stanford.edu                                                  
%                                                                                
% General Relativity and Quantum Cosmology collaboration network                 
%                                                                                
% Dataset information                                                            
%                                                                                
% Arxiv GR-QC (General Relativity and Quantum Cosmology) collaboration network is
% from the e-print arXiv and covers scientific collaborations between authors    
% papers submitted to General Relativity and Quantum Cosmology category. If an   
% author i co-authored a paper with author j, the graph contains a undirected    
% edge from i to j. If the paper is co-authored by k authors this generates a    
% completely connected (sub)graph on k nodes.                                    
%                                                                                
% The data covers papers in the period from January 1993 to April 2003 (124      
% months). It begins within a few months of the inception of the arXiv, and thus 
% represents essentially the complete history of its GR-QC section.              
%                                                                                
% Dataset statistics                                                             
% Nodes   5242                                                                   
% Edges   28980                                                                  
% Nodes in largest WCC    4158 (0.793)                                           
% Edges in largest WCC    26850 (0.927)                                          
% Nodes in largest SCC    4158 (0.793)                                           
% Edges in largest SCC    26850 (0.927)                                          
% Average clustering coefficient  0.5296                                         
% Number of triangles     48260                                                  
% Fraction of closed triangles    0.6298                                         
% Diameter (longest shortest path)    17                                         
% 90-percentile effective diameter    7.6                                        
%                                                                                
% Source (citation)                                                              
%                                                                                
% J. Leskovec, J. Kleinberg and C. Faloutsos. Graph Evolution: Densification and 
% Shrinking Diameters. ACM Transactions on Knowledge Discovery from Data (ACM    
% TKDD), 1(1), 2007.                                                             
%                                                                                
% Files                                                                          
% File    Description                                                            
% ca-GrQc.txt.gz  Collaboration network of Arxiv General Relativity category     
%-------------------------------------------------------------------------------
5242 5242 84 2
0
42
84
1 1548
1548 1
1 2233
2233 1
1 3852
3852 1
2 2769
2769 2
5 4605
4605 5
8 1603
1603 8
5 8
8 5
1 5
5 1
2233 1603
1603 2233
3852 1603
1603 3852
1603 1
1 1603
2233 4605
4605 2233
11 1548
1548 11
11 124
124 11
11 148
148 11
11 317
317 11
11 446
446 11
11 1814
1814 11
11 1975
1975 11
11 2868
2868 11
11 2902
2902 11
11 3045
3045 11
11 3495
3495 11
16 461
461 16
16 3150
3150 16
17 3400
3400 17
21 764
764 21
21 25
25 21
25 614
614 25
25 3016
3016 25
26 40
40 26
40 5
5 40
26 3945
3945 26
25 3945
3945 25
27 2438
31 1086
31 2135
39 3311
39 3731
2438 27
1086 31
2135 31
3311 39
3731 39
40 26
26 40
40 633
633 40
40 2263
2263 40