%%MatrixMarket distributed-matrix coordinate pattern general
%-------------------------------------------------------------------------------
% UF Sparse Matrix Collection, Tim Davis
% http://www.cise.ufl.edu/research/sparse/matrices/SNAP/ca-GrQc
% name: SNAP/ca-GrQc
% [Collaboration network of Arxiv General Relativity]
% id: 2297
% date: 2003
% author: J. Leskovec, J. Kleinberg and C. Faloutsos
% ed: J. Leskovec
% fields: name title A id date author ed kind notes aux
% aux: nodename
% kind: undirected graph
%-------------------------------------------------------------------------------
% notes:
% Networks from SNAP (Stanford Network Analysis Platform) Network Data Sets,     
% Jure Leskovec http://snap.stanford.edu/data/index.html                         
% email jure at cs.stanford.edu                                                  
%                                                                                
% General Relativity and Quantum Cosmology collaboration network                 
%                                                                                
% Dataset information                                                            
%                                                                                
% Arxiv GR-QC (General Relativity and Quantum Cosmology) collaboration network is
% from the e-print arXiv and covers scientific collaborations between authors    
% papers submitted to General Relativity and Quantum Cosmology category. If an   
% author i co-authored a paper with author j, the graph contains a undirected    
% edge from i to j. If the paper is co-authored by k authors this generates a    
% completely connected (sub)graph on k nodes.                                    
%                                                                                
% The data covers papers in the period from January 1993 to April 2003 (124      
% months). It begins within a few months of the inception of the arXiv, and thus 
% represents essentially the complete history of its GR-QC section.              
%                                                                                
% Dataset statistics                                                             
% Nodes   5242                                                                   
% Edges   28980                                                                  
% Nodes in largest WCC    4158 (0.793)                                           
% Edges in largest WCC    26850 (0.927)                                          
% Nodes in largest SCC    4158 (0.793)                                           
% Edges in largest SCC    26850 (0.927)                                          
% Average clustering coefficient  0.5296                                         
% Number of triangles     48260                                                  
% Fraction of closed triangles    0.6298                                         
% Diameter (longest shortest path)    17                                         
% 90-percentile effective diameter    7.6                                        
%                                                                                
% Source (citation)                                                              
%                                                                                
% J. Leskovec, J. Kleinberg and C. Faloutsos. Graph Evolution: Densification and 
% Shrinking Diameters. ACM Transactions on Knowledge Discovery from Data (ACM    
% TKDD), 1(1), 2007.                                                             
%                                                                                
% Files                                                                          
% File    Description                                                            
% ca-GrQc.txt.gz  Collaboration network of Arxiv General Relativity category     
%-------------------------------------------------------------------------------
5242 5242 28980 4
0
7245
14490
21735
28980
1 1548
1548 1
1 2233
2233 1
1 3852
3852 1
2 2769
2769 2
5 4605
4605 5
8 1603
1603 8
5 8
8 5
1 5
5 1
2233 1603
1603 2233
3852 1603
1603 3852
1603 1
1 1603
2233 4605
4605 2233
11 1548
1548 11
11 124
124 11
11 148
148 11
11 317
317 11
11 446
446 11
11 1814
1814 11
11 1975
1975 11
11 2868
2868 11
11 2902
2902 11
11 3045
3045 11
11 3495
3495 11
16 461
461 16
16 3150
3150 16
17 3400
3400 17
21 764
764 21
21 25
25 21
25 614
614 25
25 3016
3016 25
26 40
40 26
40 5
5 40
26 3945
3945 26
25 3945
3945 25
27 2438
31 1086
31 2135
39 3311
39 3731
2438 27
1086 31
2135 31
3311 39
3731 39
40 26
26 40
40 633
633 40
40 2263
2263 40
40 3945
3945 40
47 59
47 88
47 215
447 448
447 3060
447 4290
447 40
40 447
448 447
448 2145
448 3060
448 4121
448 4290
449 874
449 4080
451 181
451 288
366 288
288 266
451 691
451 751
708 112
366 708
708 366
708 172
708 279
708 290
59 47
88 47
88 448
448 88
215 47
448 447
3060 447
4290 447
4290 5
5 4290
447 448
2145 448
3060 448
3060 2
2 3060
4121 448
4290 448
874 449
4080 449
181 451
288 451
691 451
751 451
112 708
172 708
1475 172
172 1475
279 708
290 708
3060 4290
4290 3060
3060 290
290 3060
1475 1303
3117 1475
1475 3117
3117 290
290 3117
1475 1532
1475 2975
1475 3681
1475 4233
1303 1475
1532 1475
2975 1475
3681 1475
4233 1475
290 1475
1475 290
3681 290
290 3681
3681 1532
1532 3681
3060 1532
1532 3060
3681 3513
3513 3681
3513 3609
3513 3736
3513 3793
3513 3940
1532 3513
3513 1532
3513 4543
3513 4584
3518 393
2145 3518
3518 2145
3518 831
3518 1523
3518 40
40 3518
3609 3513
3060 3609
3609 3060
3736 3513
3793 3513
3940 3513
4543 3513
4584 3513
393 3518
831 3518
1523 3518
1532 3518
3518 1532
3940 4220
4220 3940
4220 3321
3321 4220
3321 4221
4221 3321
4221 1382
3060 1382
1382 3060
4221 2631
4221 2820
2820 1382
1382 2820
1382 4221
2631 4221
2820 4221
4221 4225
4225 4221
391 4225
4225 391
4179 391
391 4179
1031 4179
4179 1031
4179 4177
4177 4179
4177 4597
4177 4413
4177 4139
4177 3576
4177 2273
4177 1801
4177 1671
4597 4177
4413 4177
4139 4177
3576 4177
2273 4177
1801 4177
1671 4177
1801 5
5 1801
1801 10
10 1801
11 10
10 11
3370 26
26 3370
5105 1811
5106 4792
5106 4739
5106 4623
5106 3370
5106 2727
5108 5151
5108 4322
5108 4303
1382 4303
4303 1382
5108 3117
5108 2430
5108 2010
5108 1944
5108 1458
5108 1447
1811 5105
5105 5106
5106 5105
4792 5106
4739 5106
4623 5106
3370 5106
2727 5106
5151 2727
2727 5151
2727 10
10 2727
5151 5108
4322 5108
4322 5
5 4322
4303 5108
3117 5108
2430 5108
2430 1
1 2430
2 2430
2430 2
2010 5108
1944 5108
1458 5108
1447 5108