%%MatrixMarket distributed-matrix coordinate pattern general
%-------------------------------------------------------------------------------
% UF Sparse Matrix Collection, Tim Davis
% http://www.cise.ufl.edu/research/sparse/matrices/SNAP/ca-GrQc
% name: SNAP/ca-GrQc
% [Collaboration network of Arxiv General Relativity]
% id: 2297
% date: 2003
% author: J. Leskovec, J. Kleinberg and C. Faloutsos
% ed: J. Leskovec
% fields: name title A id date author ed kind notes aux
% aux: nodename
% kind: undirected graph
%-------------------------------------------------------------------------------
% notes:
% Networks from SNAP (Stanford Network Analysis Platform) Network Data Sets,     
% Jure Leskovec http://snap.stanford.edu/data/index.html                         
% email jure at cs.stanford.edu                                                  
%                                                                                
% General Relativity and Quantum Cosmology collaboration network                 
%                                                                                
% Dataset information                                                            
%                                                                                
% Arxiv GR-QC (General Relativity and Quantum Cosmology) collaboration network is
% from the e-print arXiv and covers scientific collaborations between authors    
% papers submitted to General Relativity and Quantum Cosmology category. If an   
% author i co-authored a paper with author j, the graph contains a undirected    
% edge from i to j. If the paper is co-authored by k authors this generates a    
% completely connected (sub)graph on k nodes.                                    
%                                                                                
% The data covers papers in the period from January 1993 to April 2003 (124      
% months). It begins within a few months of the inception of the arXiv, and thus 
% represents essentially the complete history of its GR-QC section.              
%                                                                                
% Dataset statistics                                                             
% Nodes   5242                                                                   
% Edges   28980                                                                  
% Nodes in largest WCC    4158 (0.793)                                           
% Edges in largest WCC    26850 (0.927)                                          
% Nodes in largest SCC    4158 (0.793)                                           
% Edges in largest SCC    26850 (0.927)                                          
% Average clustering coefficient  0.5296                                         
% Number of triangles     48260                                                  
% Fraction of closed triangles    0.6298                                         
% Diameter (longest shortest path)    17                                         
% 90-percentile effective diameter    7.6                                        
%                                                                                
% Source (citation)                                                              
%                                                                                
% J. Leskovec, J. Kleinberg and C. Faloutsos. Graph Evolution: Densification and 
% Shrinking Diameters. ACM Transactions on Knowledge Discovery from Data (ACM    
% TKDD), 1(1), 2007.                                                             
%                                                                                
% Files                                                                          
% File    Description                                                            
% ca-GrQc.txt.gz  Collaboration network of Arxiv General Relativity category     
%-------------------------------------------------------------------------------
5242 5242 84 2
0
42
84
1 1548 1
1548 1 1
1 2233 1
2233 1 1
1 3852 1
3852 1 1
2 2769 1
2769 2 1
5 4605 1
4605 5 1
8 1603 1
1603 8 1
5 8 1
8 5 1
1 5 1
5 1 1
2233 1603 1
1603 2233 1
3852 1603 1
1603 3852 1
1603 1 1
1 1603 1
2233 4605 1
4605 2233 1
11 1548 1
1548 11 1
11 124 1
124 11 1
11 148 1
148 11 1
11 317 1
317 11 1
11 446 1
446 11 1
11 1814 1
1814 11 1
11 1975 1
1975 11 1
11 2868 1
2868 11 1
11 2902 1
2902 11 1
11 3045 1
3045 11 1
11 3495 1
3495 11 1
16 461 1
461 16 1
16 3150 1
3150 16 1
17 3400 1
3400 17 1
21 764 1
764 21 1
21 25 1
25 21 1
25 614 1
614 25 1
25 3016 1
3016 25 1
26 40 1
40 26 1
40 5 1
5 40 1
26 3945 1
3945 26 1
25 3945 1
3945 25 1
27 2438 1
31 1086 1
31 2135 1
39 3311 1
39 3731 1
2438 27 1
1086 31 1
2135 31 1
3311 39 1
3731 39 1
40 26 1
26 40 1
40 633 1
633 40 1
40 2263 1
2263 40 1