# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bspmis
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/rick/CLionProjects/ParallelAlgorithms/mis/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target LIBS


#############################################
# Order-only phony target for LIBS

build cmake_object_order_depends_target_LIBS: phony || CMakeFiles/LIBS.dir

build CMakeFiles/LIBS.dir/home/rick/Documents/BSPedupack2.0/bspedupack.c.o: C_COMPILER__LIBS_Debug /home/rick/Documents/BSPedupack2.0/bspedupack.c || cmake_object_order_depends_target_LIBS
  DEP_FILE = CMakeFiles/LIBS.dir/home/rick/Documents/BSPedupack2.0/bspedupack.c.o.d
  FLAGS = -g -DGAINBUCKET_ARRAY -std=gnu99
  INCLUDES = -I/home/rick/Documents/BSPedupack2.0 -I/home/rick/Documents/MulticoreBSP-for-C -I/home/rick/Documents/mondriaan-master/src/include
  OBJECT_DIR = CMakeFiles/LIBS.dir
  OBJECT_FILE_DIR = CMakeFiles/LIBS.dir/home/rick/Documents/BSPedupack2.0

build CMakeFiles/LIBS.dir/home/rick/Documents/BSPedupack2.0/bspsparse_input.c.o: C_COMPILER__LIBS_Debug /home/rick/Documents/BSPedupack2.0/bspsparse_input.c || cmake_object_order_depends_target_LIBS
  DEP_FILE = CMakeFiles/LIBS.dir/home/rick/Documents/BSPedupack2.0/bspsparse_input.c.o.d
  FLAGS = -g -DGAINBUCKET_ARRAY -std=gnu99
  INCLUDES = -I/home/rick/Documents/BSPedupack2.0 -I/home/rick/Documents/MulticoreBSP-for-C -I/home/rick/Documents/mondriaan-master/src/include
  OBJECT_DIR = CMakeFiles/LIBS.dir
  OBJECT_FILE_DIR = CMakeFiles/LIBS.dir/home/rick/Documents/BSPedupack2.0


# =============================================================================
# Link build statements for STATIC_LIBRARY target LIBS


#############################################
# Link the static library libLIBS.a

build libLIBS.a: C_STATIC_LIBRARY_LINKER__LIBS_Debug CMakeFiles/LIBS.dir/home/rick/Documents/BSPedupack2.0/bspedupack.c.o CMakeFiles/LIBS.dir/home/rick/Documents/BSPedupack2.0/bspsparse_input.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/LIBS.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libLIBS.a
  TARGET_PDB = LIBS.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bspmis


#############################################
# Order-only phony target for bspmis

build cmake_object_order_depends_target_bspmis: phony || cmake_object_order_depends_target_LIBS

build CMakeFiles/bspmis.dir/bspmis.c.o: C_COMPILER__bspmis_Debug /home/rick/CLionProjects/ParallelAlgorithms/mis/bspmis.c || cmake_object_order_depends_target_bspmis
  DEP_FILE = CMakeFiles/bspmis.dir/bspmis.c.o.d
  FLAGS = -g -DGAINBUCKET_ARRAY -std=gnu99
  INCLUDES = -I/home/rick/Documents/BSPedupack2.0 -I/home/rick/Documents/MulticoreBSP-for-C -I/home/rick/Documents/mondriaan-master/src/include
  OBJECT_DIR = CMakeFiles/bspmis.dir
  OBJECT_FILE_DIR = CMakeFiles/bspmis.dir


# =============================================================================
# Link build statements for EXECUTABLE target bspmis


#############################################
# Link the executable bspmis

build bspmis: C_EXECUTABLE_LINKER__bspmis_Debug CMakeFiles/bspmis.dir/bspmis.c.o | libLIBS.a /home/rick/Documents/MulticoreBSP-for-C/lib/libmcbsp2.0.4.a /home/rick/Documents/mondriaan-master/src/lib/libMondriaan4.a || libLIBS.a
  FLAGS = -g
  LINK_LIBRARIES = libLIBS.a  /home/rick/Documents/MulticoreBSP-for-C/lib/libmcbsp2.0.4.a  /home/rick/Documents/mondriaan-master/src/lib/libMondriaan4.a  -lm
  OBJECT_DIR = CMakeFiles/bspmis.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bspmis
  TARGET_PDB = bspmis.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rick/CLionProjects/ParallelAlgorithms/mis/cmake-build-debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rick/CLionProjects/ParallelAlgorithms/mis/cmake-build-debug && /usr/bin/cmake --regenerate-during-build -S/home/rick/CLionProjects/ParallelAlgorithms/mis -B/home/rick/CLionProjects/ParallelAlgorithms/mis/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LIBS: phony libLIBS.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/rick/CLionProjects/ParallelAlgorithms/mis/cmake-build-debug

build all: phony libLIBS.a bspmis

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
